}габапентин,габитабс,гапентин||💊Габапентин                                                             ДОЗЫ:                                                            🐶:-Противосудорожное действие: 10-20 мг/кг каждые 8 ч. внутрь.Более высокие дозы при необходимости;﻿﻿-Нейропатическая боль стартовая доза 5-15мг/кг каждые 12 ч. внутрь , постепенно увеличивая дозу до 40 мг/кг каждые 8-12 ч. при необходимости.                                                             😾Кошки: -Противосудорожное действие: 5-10 мг/ кг каждые 12 ч. внутрь. Более высокие дозы при необходимости 20 мг/кг каждые 8-12 ч. ﻿﻿-Нейропатическая боль стартовая доза 5-10 мг/кг каждые 12 ч. внутрь.
феррумлек||50мг/кг кош 20мг/кг соб
аранесп||1 мкг/кг/7 дней
верошпирон||1-2 мг/кг 2р/c
альбумин||20% 2 мл/кг/ч 1-2ч, далее 0.1-0.2 мл/кг/ч 10 часов
метронидазол,метрогил,трихопол||💊 Метронидазол                                                             🐶🐱 Собаки, кошки: - 10–15 мг/кг перорально, внутривенно, каждые 12 часов. - Печеночная энцефалопатия: 7,5 мг/кг перорально, каждые 8-12 часов.
мотиллиум||0,1 мл/кг
амантадин||💊 Амантадин                                                             Дозы:                                                             🐶 Собаки: 3,0–5,0 мг/кг перорально, каждые 24 часа. Фармакокинетические исследования данного препарата на борзых говорят, что для некоторых особей данной породы может потребоваться введение препарата каждые 12 часов.                                                                                🐱 Кошки: 3,0–5,0 мг/кг перорально, каждые 24 часа. Начинать следует с самой низкой дозы и увеличивать постпенно.
латран,онданстерон||💊 Ондансетрон                                                             Внимание!!! С осторожностью использовать у собак с MDR1!!!                                                             Дозы:                                                              🐶🐱 Собаки, кошки:  - Перед проведением химиотерапии: 0,5-1 мг/кг внутривенно, подкожно за 30 минут до введение химиотерапевтических препаратов.   - Рвота по другим причинам: 0,1-0,2 мг/кг медленно внутривенно и повторно через 6-12 часов. При неэффективности данной дозировки, можно увеличить до 0,5 мг/кг.   - Инфузия с постоянной скоростью: 0,5 мг/кг внутривенно, загрузочная доза с последующим введением в режиме инфузии с постоянной скоростью 0,5 мг/кг/ч в течение 6 часов или 0,5–1 мг/кг перорально, каждые 12–24 часа.
урсосан,урсофальк||💊Урсодезоксихолевая кислота                                                             Дозы:                                                             🐶🐱 Собаки, кошки: 10-15 мг/кг, перорально, каждые 24 часа или разделенные на ежедневные дозы.
клонам,сетегис,теразозин||💊Теразозин                                                             Дозы:                                                             🐶 Собаки: 0,5 -2 мг/собаку, перорально, каждые 8-24 часов.   - Для собак массой тела менее 15 кг: 0.5 мг/собаку.   - Для собак массой тела 15-50 кг: 1 мг/собаку.   - Для собак массой тела более 50 кг: 2 мг/собаку.                                                            🐱 Кошки: 0,25-1 мг/кошку, перорально, каждые 8-12 часов.
серения,шиерия,маропиталь,маропитант,маропэт||💊Маропитант                                                             Дозы:                                                             🐶 Собаки: - Рвота: 1 мг/кг внутривенно или подкожно, каждые 24 часа или 2 мг/кг перорально, каждые 24 часа. - Укачивание: таблетки в дозе 8 мг/кг каждые 24 часа в течение максимум 2 дней, за 1 час до поездки. - Профилактика рвоты, вызванной химиотерапией: 1 мг/кг подкожно, каждые 24 часа или 2 мг/кг перорально, каждые 24 часа, за 1 час до начала химиотерапии.                                                             🐱 Кошки: Рвота: 1 мг/кг внутривенно, подкожно или перорально, каждые 24 часа.
триттико,тразадон,экспресс-успокаин||💊Тразадон                                                             Дозы:                                                             🐶 Собаки: 1. Кратковременное беспокойство, связанное с посещением ветеринарных клиник:  4 мг/кг перорально, каждые 12 часов с увеличением до 10–12 мг/кг по мере необходимости. Максимальная доза на животное 300 мг. 2. Хронические тревожные расстройства: - Начальная доза для собак массой тела 5–10 кг: 25 мг, перорально, каждые 24 часа. - Начальная доза для собак массой тела 11–20 кг: 50 мг, перорально, каждые 24 часа.  - Начальная доза для собак массой тела более 21 кг: 100 мг перорально каждые 24 часа. Дозу можно титровать вверх каждые 10–14 дней до максимальной дозы, удвоенной от рекомендуемой начальной дозы.  - Собакам массой тела более 40 кг можно постепенно повышать до максимальной дозы в 300 мг, перорально, каждые 24 часа. Дозу может потребоваться увеличить при длительном применении, поскольку со временем может развиваться толерантность.                                                              🐱 Кошки: 50-100 мг/кошку, перорально, каждые 24 часа. 50 мг/кошку вводят за 1 час до поездки для устранения тревоги, связанной с транспортировкой или посещении ветеринарных клиник. Только для краткосрочной терапии.
омник,тамсулозин||💊 Тамсулозин                                                              Дозы:🐶 Собаки: 10 мкг/кг, перорально, каждые 12-24 часа (до 0,4 мг/собаку (общая доза) каждые 24 часа).                                                            🐱 Кошки: 4-6 мкг/кг, перорально, каждые 12-24 часа.
метоклопрамид,церукал||💊 Метоклопрамид.                                                             Дозы:                                                             🐶🐱 Собаки, кошки:- 0,25–0,5 мг/кг внутривенно, внутримышечно, подкожно, перорально, каждые 12 часов. - 0,17–0,3 мг/кг внутривенно, внутримышечно, подкожно, перорально, каждые 8 часов.  - 0,01—0,09 мг/кг/ч (0,5-2 мг/кг/сут) внутривенно, в качестве инфузии с постоянной скоростью.
эритропоэтин,эпокрин||💊 Эритропоэтин                                                             Дозы:                                                             🐶🐱 Собаки, кошки: Для стимуляции эритропоэза: 100 МЕ/кг внутривенно, подкожно. 3 раза в неделю до тех пор, пока гематокрит не достигнет нижнего предела нормы, затем необходимо постепенно уменьшить дозировку для поддержания необходимого уровня гематокрита (типичная поддерживающая доза составляет 50-100 МЕ/кг, 1-2 раза в неделю). Коррекцию дозы следует производить с 3-недельным интервалом.
амлодипин,норваск||💊 Амлодипин                                                             Дозы:                                                             🐶 Собаки: Начальная доза 0,05–0,1 мг/кг перорально, каждые 12–24 часа. Дозу можно постпенно повышать каждую неделю по мере необходимости до 0,4 мг/кг. При этом необходимо проводить регулярное измерение АД.                                                              🐱 Кошки: 0,625–1,25 мг/кошку перорально, каждые 24 часа. Дозу или кратность дачи препарата (до 2 раз в сутки) при необходисоти можно увеличить. При этом необходимо проводить регулярное измерение АД.
димедрол,аллервет||💊 Димедрол                                                             Дозы:                                                             🐶 Собаки: 1. Противорвотное средство: 2–4 мг/кг перорально, каждые 6-8 часов. 1-2 мг/кг внутривенно, внутримышечно, каждые 8 часов 2. Подавление зуда: 1–2 мг/кг перорально, каждые 8-12 часов.                                                             🐱 Кошки:  Подавление зуда: 2–4 мг/кг перорально, каждые 6–8 часов; 1 мг/кг внутривенно, внутримышечно, каждые 8 часов.
ретинол,а,витамина,изотретиноин,третиноин||💊 Витамин A                                                             Дозы:                                                             🐶 Собаки: 1. Гиповитаминоз А:  - 10 000–100 000 МЕ/собаку внутримышечно каждые 3 дня, не более 2 введений; - 10 000 МЕ/собаку перорально каждые 24 часа в течение 3 дней. 2. Заболевания кожи:  - 10 000 МЕ/собаку перорально каждые 24 часа; - Гель/крем изотретиноина/третиноина наносится на чистую кожу каждые 12 часов; - 1 мг изотретиноина/кг перорально каждые 12 часов в течение 1 месяца, далее при наличии положительной динамики, уменьшайте кратность дачи препарата до 1 раза в 24 часа.                                                             🐱 Кошки: Гиповитаминоз А: - 10 000–100 000 МЕ/кошку внутримышечно каждые 3 дня, не более 2 введений; - 10 000 МЕ/кошку перорально каждые 24 часа в течение 3 дней.
к,витаминк,конакион||💊 Витамин К                                                             Дозы:                                                             🐶🐱 Собаки, кошки:                                                             1. Отравление кумаринами 1-го поколения, дефицит витамина К1: Первоначально 2,5 мг/кг подкожно в несколько мест, затем 1–2,5 мг/кг в разделенных дозах перорально каждые 8-12 часов в течение 5-7 дней. Затем необходимо измерить протромбиновое время (ПВ) через 48 часов после последней дозы К1. При удлинении ПВ, продлить терапию еще на одну неделю. При нормальном ПВ, терапию можно прекращать. После полного завершения курса лечения, необходимо ограничить подвижность пациента на одну неделю.                                                             2. Отравление кумаринами 2-го поколения (бродифакум):   Пинандионервоначально 5 мг/кг подкожно в несколько мест, затем 2,5 мг/кг перорально каждые 12 часов в течение 3 недель (из-за более длительного сохранения яда в организме). Затем необходимо измерить протромбиновое время (ПВ) через 48 часов после последней дозы К1. При удлинении ПВ, продлить терапию еще на одну неделю. При нормальном ПВ, терапию можно прекращать. После полного завершения курса лечения, необходимо ограничить подвижность пациента на одну неделю.  3. Отравление инандионом (дифациноном) или неизвестным антикоагулянтом: Первоначально 2,5-5 мг/кг подкожно в несколько мест, затем 2,5 мг/кг перорально каждые 8-12 часов в течение 3-4 недель. Затем необходимо измерить протромбиновое время (ПВ) через 48 часов после последней дозы К1. При удлинении ПВ, продлить терапию еще на две недели. При нормальном ПВ, терапию можно прекращать. После полного завершения курса лечения, необходимо ограничить подвижность пациента на одну неделю. 4. Перед проведением биопсии печени, особенно у кошек: 0,5–1,5 мг/кг подкожно каждые 12 часов. Через 24–48 часов повторно оцените время свертывания и, если оно в норме, приступайте к биопсии. Если нет, дозу следует увеличить, а процедуру отложить. При минимальном улучшении времени свертывания, может потребоваться введение свежезамороженной плазмы
мебеверин,дюспаталин,мебетан,спарекс||💊 Мебеверин                                                             Дозы:                                                             🐶🐱 Собаки, кошки: 2,5-5 мг/кг перорально, каждые 12 часов, за 20 минут до кормления. Альтернативные дозы: 8-10 мг/кг, перорально, каждые 12 часов, за 20 минут до кормления.                                                             Чаще всего: 5 мг/кг 2р/сут
дротаверин,ношпа,но-шпа||💊Но-шпа                                                             ДОЗЫ:                                                            🐶😾Собаки кошки: 1-2 мг/кг внутрь, в/м каждые 12-24 часа                                                             Чаще всего: 1 мг/кг 2 р/сут
омез,омал,ультоп,лосек,омепразол||💊 Омепразол                                   Дозы:                                                            🐶 Собаки:  Все виды применения: 0,5–1,5 мг/кг внутривенно, перорально, каждые 12-24 часа.                                                           🐱 Кошки:  Все виды применения: 0,75–1 мг/кг перорально, каждые 24 часа.                                                         Чаще всего: 1 мг/кг 2 р/сут
гептрал||20 мг/кг 1р/с
